{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'toy-vm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=toy-vm"
                ],
                "filter": {
                    "name": "toy-vm",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'toy-vm'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=toy-vm",
                    "--package=toy-vm"
                ],
                "filter": {
                    "name": "toy-vm",
                    "kind": "bin"
                }
            },
            "args": ["lc3-tools/hello_world.obj"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'toy-vm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=toy-vm",
                    "--package=toy-vm"
                ],
                "filter": {
                    "name": "toy-vm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}